@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
}


/* Fonts*/
* {
    font-family: 'Glegoo', helvetica, sans-serif;
}

.home-title,
.msg h2 {
    font-family: 'Lobster';
    font-size: 2em;
}

.msg p {
    font-size: .8em;
}

.book,
.join {
    font-size: 18px;
}

footer p {
    font-size: 1.2em;
}



/* Image declerations */
.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

/* Centering */
nav a,
.button-box,
#hero-msg h1,
#hero-msg h4,
main section {
    text-align: center;
}

.home-title {
    margin-top: 10px;
}

body {
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
}

nav a {
    padding: 35px;
}

.book,
.join {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.icon {
    padding-top: 10px;
}

.msg p {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: #354B65 solid 10px;
}

main section img {
    box-sizing: border-box;
}

/* Color for texts and backgrounds */
body {
    background-color: #EBF3F7;
}

header {
    background-color: #f7dd75;
}

nav a {
    color: #354B65;
}

nav a:hover {
    background-color: #354B65;
    color: #EBF3F7;
}

h1,
h4,
h2 {
    color: #354B65;
}

.book {
    background-color: #f7dd75;
    color: #354B65
}

.join {
    background-color: #354B65;
    color: #EBF3F7;
}

.join:hover {
    color: #354B65;
    background-color: #EBF3F7;
}

.book:hover {
    background-color: #354B65;
    color: #EBF3F7;
}

#background {
    background-color: #354B65;
}

.msg {
    background-color: #EBF3F7;
    color: #354B65;
}

footer {
    background-color: #f7dd75;
}

footer a,
footer p {
    color: #557EB1;
}

footer a:hover {
    color: #557EB1;
}

/* Removing underline for links */
nav a,
.book,
.join,
footer a {
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}



/* All Of my Grid Things */

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/* Main Grid for Website */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    background-color: #f7dd75;
    padding: 25px 50px;
    margin-top: 200px;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Hovering Enhancements */

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    box-shadow: 5px 5px 10px #6f7364;
}

/* *****Css for sub page****** */

#hero-subpage {
    width: 100%;
    margin: auto;
}

#prices-dates {
    background-color: #EBF3F7;
    text-align: center;
    padding-bottom: 15px;
}

.the-divs {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
    background-color: #354B65;
    padding-top: 50px;
    padding-bottom: 50px;
}

.div1 {
    grid-row: 1/2;
}

.div2 {
    grid-row: 2/3;
}

.div3 {
    grid-row: 3/4;
}

.div4 {
    grid-row: 4/5;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: 150px 150px;
}

.title-box {
    grid-column: 1/6;
    grid-row: 1/3;
    border-style: solid;
    border-color: #6f7364;
    border-width: 4px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 30%;
    background-color: #f7dd75;
    color: #354B65;
}


.block {
    display: block;
}

.april {
    grid-column: 6/10;
    grid-row: 1/2;
}

.may {
    grid-column: 10/14;
    grid-row: 1/2;
}

.june {
    grid-column: 14/18;
    grid-row: 1/2;
}

.july {
    grid-column: 6/10;
    grid-row: 2/3;
}

.aug {
    grid-column: 10/14;
    grid-row: 2/3;
}

.sept {
    grid-column: 14/18;
    grid-row: 2/3;
}

.april,
.may,
.june,
.july,
.aug,
.sept {
    border: 4px solid #557EB1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EBF3F7;
}

.april:hover,
.may:hover,
.june:hover,
.july:hover,
.aug:hover,
.sept:hover {
    background-color: #f9edb9;
}

.april h2,
.may h2,
.june h2,
.july h2,
.aug h2,
.sept h2 {
    text-align: left;
    padding: 20px;
}

.april p,
.may p,
.june p,
.july p,
.aug p,
.sept p {
    text-align: right;
    padding-right: 15px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: #354B65;
}


/* Contact Us Forum Styles */
.contactus{
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

p+p {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



/* Phone Stuff Don't Add Anything Below!! */

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}